# gwtf

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
examples/: doku.txt
examples/suites/: example_suite.groovy  test_suite.groovy
examples/templates/: customTemplate.js
examples/tests/: customTemplateTest.groovy  test2.groovy  unit.groovy
src/org/gwtf/: BindingCreator.groovy  ClosureScript.groovy  Gwtf.groovy  ScriptCreator.groovy  ScriptRunner.groovy  ScriptTester.groovy  SuiteRunner.groovy  TemplateCreator.groovy  Util.groovy
src/resources/: log4jconfig.groovy
src/snippets/: addMessageToTestresult.js  back.js  click.js  declareVar.js  doesntExist.js  doesntHaveText.js  elementCount.js  eval.js  evalEquals.js  evaluate.js  exists.js  fieldHasValue.js  fill.js  forward.js  hasText.js  info.js  isNotVisible.js  isVisible.js  log.js  login.js  resourceExists.js  screenshot.js  sendKeys.js  storeFormValue.js  textExists.js
testproject/: run.bat
testproject/extensions/: btnClick.js  extensionTest.groovy  hasError.js  hasNoError.js  selectDropdown.js
testproject/tests/: _skeleton.groovy  test.groovy
web/: index.html
